# request-interceptor

./: .gitignore  README.md  pom.xml
Request-Interceptor/src/main/java/org/example/: Application.java
Request-Interceptor/src/main/java/org/example/client/configuration/: Configuration.java
Request-Interceptor/src/main/java/org/example/client/controller/: InfoController.java
Request-Interceptor/src/main/java/org/example/client/interceptor/: ClientInterceptor.java
Request-Interceptor/src/main/java/org/example/client/request/: SignedRequest.java  ThirdPartyClient.java
Request-Interceptor/src/main/java/org/example/client/response/model/: GlobalSummary.java  SummaryResponse.java
Request-Interceptor/src/main/java/org/example/client/service/: ISimpleGetService.java  SimpleGetService.java
src/main/java/org/example/client/response/model/: CountrySummary.java  Premium.java
src/main/java/org/example/client/util/: SignatureUtil.java
src/main/java/org/example/configuration/: GeneralConfiguration.java
